# TicTacToe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/icdominguez/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icdominguez/tictactoe/: Constants.java
app/src/main/java/com/icdominguez/tictactoe/app/: MyApp.java
app/src/main/java/com/icdominguez/tictactoe/model/: Game.java  User.java
app/src/main/java/com/icdominguez/tictactoe/ui/: FindGameActivity.java  GameActivity.java  LoginActivity.java  SignInActivity.java
app/src/main/res/drawable/: ic_player_one.xml  ic_player_two.xml  ic_rank.xml
app/src/main/res/layout/: activity_find_game.xml  activity_game.xml  activity_login.xml  activity_sign_in.xml  content_game.xml  dialog_game_over.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/icdominguez/tictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
